../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_TIM1_Init	7
../Core/Src/main.c:433:13:MX_USART6_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:506:5:__io_putchar	2
../Core/Src/main.c:529:6:SpinMotor	2
../Core/Src/main.c:556:6:ChangeSpeed	2
../Core/Src/main.c:583:6:InitMotor	1
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
