motor_control.c:21:6:MotorInit	1
motor_control.c:47:6:MotorSetTorque	3
motor_control.c:78:6:MotorSetSpeed	3
motor_control.c:100:6:MotorSetDir	1
motor_control.c:105:6:MotorConfigChannelInit	1
motor_control.c:119:6:MotorPWMConfigChannel	1
motor_control.c:129:6:MotorOCConfigChannel	1
motor_control.c:138:6:MotorStart	2
motor_control.c:146:6:MotorDirChange	3
motor_control.c:164:6:MotorSetPWM	1
motor_control.c:172:6:CheckButtonPress	3
motor_control.c:185:6:MotorSetStepSize	1
motor_control.c:190:6:MotorSine	2
motor_control.c:226:6:MotorSixStepAlgorithm	11
