motor_control.c:22:6:MotorInit	1
motor_control.c:49:6:MotorSetTorque	3
motor_control.c:80:6:MotorSetSpeed	3
motor_control.c:102:6:MotorSetDir	1
motor_control.c:107:6:MotorConfigChannelInit	1
motor_control.c:121:6:MotorPWMConfigChannel	1
motor_control.c:131:6:MotorOCConfigChannel	1
motor_control.c:140:6:MotorStart	2
motor_control.c:148:6:MotorDirChange	3
motor_control.c:166:6:MotorSetPWM	1
motor_control.c:174:6:CheckButtonPress	3
motor_control.c:187:15:MotorSetStepSize	2
motor_control.c:195:15:MotorSine	2
motor_control.c:235:6:MotorSixStepAlgorithm	11
