motor_control.c:22:6:MotorInit	1
motor_control.c:50:6:MotorSetTorque	3
motor_control.c:81:6:MotorSetSpeed	3
motor_control.c:103:6:MotorSetDir	1
motor_control.c:108:6:MotorConfigChannelInit	1
motor_control.c:122:6:MotorPWMConfigChannel	1
motor_control.c:132:6:MotorOCConfigChannel	1
motor_control.c:141:6:MotorStart	2
motor_control.c:149:6:MotorDirChange	3
motor_control.c:167:6:MotorSetPWM	1
motor_control.c:175:6:CheckButtonPress	3
motor_control.c:188:15:MotorSetStepSize	2
motor_control.c:196:15:MotorSine	2
motor_control.c:236:6:MotorSixStepAlgorithm	11
