stm32f4xx_it.c:77:6:NMI_Handler	1
stm32f4xx_it.c:92:6:HardFault_Handler	1
stm32f4xx_it.c:107:6:MemManage_Handler	1
stm32f4xx_it.c:122:6:BusFault_Handler	1
stm32f4xx_it.c:137:6:UsageFault_Handler	1
stm32f4xx_it.c:152:6:DebugMon_Handler	1
stm32f4xx_it.c:165:6:SysTick_Handler	2
stm32f4xx_it.c:194:6:ADC_IRQHandler	1
stm32f4xx_it.c:208:6:DMA2_Stream0_IRQHandler	1
stm32f4xx_it.c:222:6:DMA2_Stream1_IRQHandler	1
stm32f4xx_it.c:236:6:DMA2_Stream6_IRQHandler	1
stm32f4xx_it.c:250:6:USART6_IRQHandler	1
stm32f4xx_it.c:263:6:HAL_ADC_ConvCpltCallback	2
stm32f4xx_it.c:269:6:HAL_UART_RxCpltCallback	2
stm32f4xx_it.c:276:6:HAL_UART_TxCpltCallback	1
